# TW2Selenium

./: .gitignore  README.md  pom.xml
TB2/: .project  pom.xml
TB2/src/main/java/TB2/NewStructure/common/: AuftragslisteInterface.java
TB2/src/main/java/TB2/NewStructure/common/Auftraege/: AnzahlBisherigeAngriffe.java  Auftrag.java  AuftragInterface.java  EnterKoordinaten.java  InitVorlagen.java  OpenSeachOnMap.java  SelectOwnVillage.java
TB2/src/main/java/TB2/NewStructure/common/Gebaeude/: Building.java
TB2/src/main/java/TB2/NewStructure/common/Menus/: AbstractMenue.java  Dorfansicht.java  Dorfinformationen.java  Dorfoptionen.java  Einheiten.java  Einstellungen.java  EinstellungenSubSpiel.java  Kaserne.java  Koordinaten.java  Login.java  MainToolbar.java  Provinzansicht.java  Rohstofflager.java  Sammelplatz.java  Speicher.java  TruppenSchicken.java  UebersichtVorlangenliste.java  VorlangeErstellenOderAendern.java
TB2/src/main/java/TB2/NewStructure/common/exceptions/: ElementisNotClickable.java  ElementsAreNotCompareabele.java  NoElementTextFound.java
TB2/src/main/java/TB2/NewStructure/common/hibernate/: TestDatabase.java
TB2/src/main/java/TB2/NewStructure/common/hibernate/configuration/: AppConfig.java  HibernateConfiguration.java
TB2/src/main/java/TB2/NewStructure/common/hibernate/dao/: AbstractDao.java  AnalyserDao.java  AnalyserDaoImpl.java  BarbarendorfDao.java  BarbarendorfDaoImpl.java  DorfDao.java  DorfDaoImpl.java  EigenesDorfDao.java  EigenesDorfDaoImpl.java  PointDao.java  PointDaoImpl.java  ProvinzDao.java  ProvinzDaoImpl.java
TB2/src/main/java/TB2/NewStructure/common/hibernate/model/: Analyser.java  Barbarendorf.java  Dorf.java  EigenesDorf.java  Point.java  Provinz.java
TB2/src/main/java/TB2/NewStructure/common/hibernate/service/: AnalyserService.java  AnalyserServiceImpl.java  BarbarendorfService.java  BarbarendorfServiceImpl.java  DorfService.java  DorfServiceImpl.java  EigenesDorfService.java  EigenesDorfServiceImpl.java  PointService.java  PointServiceImpl.java  ProvinzService.java  ProvinzServiceImpl.java
TB2/src/main/java/TB2/NewStructure/common/units/: Axtkaempfer.java  BerittenerBogen.java  Bogenschuetze.java  Katapult.java  LeichteKavallerie.java  Rammbock.java  SchwereKavalerie.java  Schwertkaempfer.java  Speerkaempfer.java  Units.java
TB2/src/main/java/TB2/TB2/: Account.java  Barbarendorf.java  Button.java  Buttons.java  Dorf.java  Main.java  OwnVillage.java  Provinz.java  test.java
TB2/src/main/java/resources/Screenshots/: application.properties
TB2/src/main/resources/: logback.xml
TB2/src/test/java/TB2/TB2/: AppTest.java
src/main/java/TB2/NewStructure/common/: AuftragslisteInterface.java
src/main/java/TB2/NewStructure/common/Auftraege/: AnzahlBisherigeAngriffe.java  AuftragInterface.java  BuildBuildingNew.java  BuildBuildings.java  BuildUnits.java  BuildingTask.java  CheckPoint.java  EnterKoordinaten.java  FarmWithVillage.java  GetOwnVillages.java  GetRessourcen.java  GetUnitsFormOwnVillage.java  InitVorlagen.java  MuenzePraegen.java  RohstofflagerFarmen.java  SelectOwnVillage.java
src/main/java/TB2/NewStructure/common/Gebaeude/: Buildings.java  Hauptgebaeude.java  Ressourcen.java  Speicher.java
src/main/java/TB2/NewStructure/common/Menus/: AbstractMenue.java  Akademie.java  Dorfansicht.java  Dorfinformationen.java  Dorfoptionen.java  Einheiten.java  Einstellungen.java  EinstellungenSubSpiel.java  Hauptgebaeude.java  InfoBuilding.java  Kaserne.java  Koordinaten.java  Login.java  MainToolbar.java  Overview.java  PlayerProfil.java  Provinzansicht.java  Rohstofflager.java  Sammelplatz.java  Speicher.java  TruppenSchicken.java  UebersichtVorlangenliste.java  Uebersichten.java  UebersichtenDoerfer.java  VorlangeErstellenOderAendern.java
src/main/java/TB2/NewStructure/common/exceptions/: ElementisNotClickable.java  ElementsAreNotCompareabele.java  NoElementTextFound.java
src/main/java/TB2/NewStructure/common/hibernate/: TestDatabase.java
src/main/java/TB2/NewStructure/common/hibernate/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/TB2/NewStructure/common/hibernate/dao/: BarbarendorfDao.java  DorfDao.java  EigenesDorfDao.java  PointDao.java  ProvinzDao.java
src/main/java/TB2/NewStructure/common/hibernate/model/: Barbarendorf.java  DistanceCalculator.java  Dorf.java  EigenesDorf.java  KoordinatenInterface.java  Point.java  Provinz.java
src/main/java/TB2/NewStructure/common/units/: Axtkaempfer.java  BerittenerBogen.java  Bogenschuetze.java  Katapult.java  LeichteKavallerie.java  Rammbock.java  RekrutableUnits.java  SchwereKavalerie.java  Schwertkaempfer.java  Speerkaempfer.java  Units.java
src/main/java/TB2/TB2/: Account.java  Button.java  Element.java  Main.java
src/main/java/resources/Screenshots/: application.properties
src/test/java/TB2/TB2/: AppTest.java
